spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://COT-CIS3365-17:1433;databaseName=3365DB5
spring.datasource.username=sa
spring.datasource.password=3365